<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="del_butt">#A70A1D</color>
    <color name="rich_blue">#222C47</color>
    <color name="calcu">#11A8FD</color>
    <color name="reset_calc">#9E9E9E</color>
    <color name="edit_btn">#D3B808</color>

</resources>