<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sliitguru">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SLIITGURU"
        tools:targetApi="31">
        <activity
            android:name=".addreminder"
            android:exported="false" />
        <activity
            android:name=".reminder"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s5"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s8"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s7"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s6"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s4"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s3"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s2"
            android:exported="false" />
        <activity
            android:name=".gpa_calculation_s1"
            android:exported="false" />
        <activity
            android:name=".AddToDoActivity"
            android:exported="false" />
        <activity
            android:name=".ToDo"
            android:exported="false" />
        <activity
            android:name=".linkeradd"
            android:exported="false" />
        <activity
            android:name=".linker"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".gpa_calc"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>